# selenium-cucumber-automation-framework

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kishor/learning/selenium/: SeleniumCucumberFrameworkApplication.java
src/main/java/com/kishor/learning/selenium/actions/: ClickActions.java  TextBoxAction.java
src/main/java/com/kishor/learning/selenium/context/: WebPageContext.java
src/main/java/com/kishor/learning/selenium/driver/: Driver.java  DriverFactory.java
src/main/java/com/kishor/learning/selenium/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccount.java  OrderSummaryPage.java
src/main/java/com/kishor/learning/selenium/repository/: ElementNotFoundInRepositoryException.java  ObjectRepository.java  Page.java  PageNotFoundException.java  Pages.java  UIElement.java
src/main/resources/: application.properties  objectRepository.xml
src/test/java/com/kishor/learning/selenium/: SeleniumCucumberFrameworkApplicationTests.java  Steps.java  TestRunner.java
src/test/java/stepDefinitions/: ClickActionSteps.java  NavigationActionSteps.java  SeleniumCucumberFrameworkApplicationTests.java  Steps.java  TestRunner.java  TextBoxActionSteps.java  VerifyActionSteps.java
src/test/resources/bdd/: AutomationPractice.feature  Welcome.feature
